{
  "name": "connormusick",
  "version": "1.0.0",
  "description": "A personal website that will host all my app ideas, personal and public.",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confrodog/connormusick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/confrodog/connormusick/issues"
  },
  "homepage": "https://github.com/confrodog/connormusick#readme"
}
